#MyEclipse Usage Data
#Tue Feb 07 11:58:50 CST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=549
bundle/com.genuitec.eclipse.theming.ui=549
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3616
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=123
view/org.eclipse.ui.navigator.ProjectExplorer=759
misc/timestamp=2023\u5E742\u67087\u65E5 \u4E0A\u53483\:58\:50
editor/org.eclipse.ui.genericeditor.GenericEditor=1286
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2272
bundle/com.genuitec.eclipse.theming.scrollbar=549
view/org.eclipse.egit.ui.StagingView=4
bundle/com.genuitec.eclipse.theming.base=549
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=549
bundle/com.genuitec.eclipse.monitor=549
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=549
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1451668126
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=576
misc/count=576
editor/org.eclipse.ui.DefaultTextEditor=173
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.meexplorer=549
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=549
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=576
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=6
editor/org.eclipse.jst.jsp.core.jspsource.source=3548
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=576
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=549
view/org.eclipse.search.ui.views.SearchView=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=zh_TW
misc/workspace_hash=-1916081450
perspective/org.eclipse.jst.j2ee.J2EEPerspective=28
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=576
view/org.eclipse.wst.server.ui.ServersView=455
bundle/com.genuitec.eclipse.theming.core=549
bundle/com.genuitec.eclipse.core.common.platform=576
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
