#MyEclipse Usage Data
#Mon Feb 06 03:12:31 CST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=503
bundle/com.genuitec.eclipse.theming.ui=503
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2994
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=86
view/org.eclipse.ui.navigator.ProjectExplorer=661
misc/timestamp=2023\u5E742\u67085\u65E5 \u4E0B\u53487\:12\:31
editor/org.eclipse.ui.genericeditor.GenericEditor=967
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2169
bundle/com.genuitec.eclipse.theming.scrollbar=503
view/org.eclipse.egit.ui.StagingView=4
bundle/com.genuitec.eclipse.theming.base=503
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=503
bundle/com.genuitec.eclipse.monitor=503
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=503
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1374025469
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=526
misc/count=526
editor/org.eclipse.ui.DefaultTextEditor=173
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.meexplorer=503
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=503
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=526
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=6
editor/org.eclipse.jst.jsp.core.jspsource.source=3117
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=526
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=503
view/org.eclipse.search.ui.views.SearchView=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=zh_TW
misc/workspace_hash=-1916081450
perspective/org.eclipse.jst.j2ee.J2EEPerspective=24
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=526
view/org.eclipse.wst.server.ui.ServersView=421
bundle/com.genuitec.eclipse.theming.core=503
bundle/com.genuitec.eclipse.core.common.platform=526
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
