#MyEclipse Usage Data
#Mon Jan 30 02:14:13 CST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=295
bundle/com.genuitec.eclipse.theming.ui=295
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1161
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=40
view/org.eclipse.ui.navigator.ProjectExplorer=303
misc/timestamp=2023\u5E741\u670829\u65E5 \u4E0B\u53486\:14\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=843
editor/org.eclipse.ui.genericeditor.GenericEditor=72
bundle/com.genuitec.eclipse.theming.scrollbar=295
view/org.eclipse.egit.ui.StagingView=4
bundle/com.genuitec.eclipse.theming.base=295
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=295
bundle/com.genuitec.eclipse.monitor=295
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=295
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=831083788
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=311
misc/count=311
editor/org.eclipse.ui.DefaultTextEditor=173
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=295
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=295
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=311
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
editor/org.eclipse.jst.jsp.core.jspsource.source=1598
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=311
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=295
view/org.eclipse.search.ui.views.SearchView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=zh_TW
misc/workspace_hash=-1916081450
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=311
view/org.eclipse.wst.server.ui.ServersView=153
bundle/com.genuitec.eclipse.theming.core=295
bundle/com.genuitec.eclipse.core.common.platform=311
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
