#MyEclipse Usage Data
#Wed Jan 25 14:34:08 CST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=168
bundle/com.genuitec.eclipse.theming.ui=168
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=253
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=18
view/org.eclipse.ui.navigator.ProjectExplorer=90
misc/timestamp=2023\u5E741\u670825\u65E5 \u4E0A\u53486\:34\:08
editor/org.eclipse.ui.genericeditor.GenericEditor=32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=226
bundle/com.genuitec.eclipse.theming.scrollbar=168
view/org.eclipse.egit.ui.StagingView=4
bundle/com.genuitec.eclipse.theming.base=168
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=168
bundle/com.genuitec.eclipse.monitor=168
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=168
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=486609778
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=179
misc/count=179
editor/org.eclipse.ui.DefaultTextEditor=171
bundle/com.genuitec.eclipse.meexplorer=168
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=168
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=179
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
editor/org.eclipse.jst.jsp.core.jspsource.source=614
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=179
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=168
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=zh_TW
misc/workspace_hash=-1916081450
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=179
view/org.eclipse.wst.server.ui.ServersView=30
bundle/com.genuitec.eclipse.theming.core=168
bundle/com.genuitec.eclipse.core.common.platform=179
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
