#MyEclipse Usage Data
#Tue Jan 31 01:37:11 CST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=317
bundle/com.genuitec.eclipse.theming.ui=317
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1240
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=40
view/org.eclipse.ui.navigator.ProjectExplorer=336
misc/timestamp=2023\u5E741\u670830\u65E5 \u4E0B\u53485\:37\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=920
editor/org.eclipse.ui.genericeditor.GenericEditor=78
bundle/com.genuitec.eclipse.theming.scrollbar=317
view/org.eclipse.egit.ui.StagingView=4
bundle/com.genuitec.eclipse.theming.base=317
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=317
bundle/com.genuitec.eclipse.monitor=317
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=317
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=915262301
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=333
misc/count=333
editor/org.eclipse.ui.DefaultTextEditor=173
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=317
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=317
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=333
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
editor/org.eclipse.jst.jsp.core.jspsource.source=1774
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=333
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=317
view/org.eclipse.search.ui.views.SearchView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=zh_TW
misc/workspace_hash=-1916081450
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=333
view/org.eclipse.wst.server.ui.ServersView=164
bundle/com.genuitec.eclipse.theming.core=317
bundle/com.genuitec.eclipse.core.common.platform=333
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
