1673357322412	Delete element
1673424331504	Delete element
1673424460004	Delete element
1673424464662	Delete element
1673424593678	Delete element
1673424598746	Delete element
1673424604977	Delete element
1673425095372	Rename resource 'back.css'
1673425171046	Rename resource 'back2.css'
1673425714413	Delete element
1673425718358	Delete element
1673425827658	Rename resource 'listAllLoc.html'
1673425904612	Delete element
1673426166690	Move 'Location.jsp' to 'webapp'
1673426176613	Move 'Location.jsp' to 'back-end'
1673426930021	Rename resource 'Location.jsp'
1673432554931	Move 'addLoc.jsp' to 'Location'
1673432556352	Move 'aside.jsp' to 'Location'
1673434878966	Rename resource 'aside.jsp'
1673457546469	Rename resource 'page1.jsp'
1673457570375	Rename resource 'page2'
1673458926796	Move method
1673458938034	Move method
1673459363850	Rename resource 'addLoc.jsp'
1673505389536	Delete element
1673505741899	Delete element
1673533181921	Rename resource 'aside.jsp'
1673552025287	Delete element
1673552316912	Copy file
